<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<artifactId>ea</artifactId>
	<name>${project.artifactId}</name>
	<groupId>monet</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>monet</groupId>
			<artifactId>worker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>monet</groupId>
			<artifactId>graph</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>monet</groupId>
			<artifactId>parser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>MSTMGG</groupId>
			<artifactId>MSTMGG</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- BUNDLE CONFIGURATION HERE -->
						<Bundle-Name>${project.name}</Bundle-Name>
						<Private-Package>
							com.github.monet.algorithms,
							com.github.monet.algorithms.ea,
							com.github.monet.algorithms.ea.algorithm,
							com.github.monet.algorithms.ea.individual,
							com.github.monet.algorithms.ea.main,
							com.github.monet.algorithms.ea.operator,
							com.github.monet.algorithms.ea.util,
							com.github.monet.algorithms.ea.impl.algorithm,
							com.github.monet.algorithms.ea.impl.individual,
							com.github.monet.algorithms.ea.impl.operator
						</Private-Package>
						<Bundle-Activator>com.github.monet.algorithms.ea.main.EaActivator</Bundle-Activator>
						<Import-Package>
							org.osgi.framework,
							com.github.monet.interfaces,
							com.github.monet.worker,
							org.apache.logging.log4j,
							com.github.monet.common,
							com.github.monet.graph,
							com.github.monet.graph.interfaces,
							com.github.monet.graph.weighted,
							com.github.monet.parser,
							com.github.monet.datastructures
						</Import-Package>
						<Export-Package></Export-Package>
						<Algorithm-Type>generic</Algorithm-Type>
						<Bundle-ClassPath>${maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
